<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- build:css dist/contacto.css -->
       <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="css/contacto.css" >
        <!-- endbuild -->
    <title>Compuexpress</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" >
      <a class="navbar-brand" href="#">
        <img src="./img/logo-ce.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Compuexpress
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Nosotros.html">Nosotros</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a> -->
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./contacto.html">Contactenos</a>
              </li>
            </ul>
    
          </div>
      </nav>
  
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Compuexpress</h1>
            <p class="lead">Experiencia, Seriedad y Cumplimiento .</p>
          </div>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html"><span class="oi oi-home">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
  
      <div class="container">
       <h1>Dejame tu comentario</h1>
       <form>
         <div class="form-row">
           <div class="form-group col-sm-6">
             <label for="nombre">Nombre</label>
             <input type="text" class="form-control" id="nombre"  placeholder="Ingrese se nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"  placeholder="Ingrese se apellido">
          </div>
         </div>
         <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingrese email">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion"  placeholder="Ingrese se direccion">
          </div>
          <div class="form-group col-sm-3">
           <label for="Ciudad">Ciudad</label>
           <select name="ciudad" id="ciudad" class="form-control">
             <option value="" selected>Cali</option>
             <option value="" >Bogota</option>
             <option value="" >Medellin</option>
             <option value="" >Cartagena</option>
             <option value="" >Barranquilla</option>
             <option value="" >Cúcuta</option>
             <option value="" >Soledad</option>
             <option value="" >Ibague</option>
             <option value="" >Bucaramanga</option>
             <option value="" >Villavicencio</option>
             <option value="" >Soacha</option>
             <option value="" >Pereira</option>
             <option value="" >Bello</option>
             <option value="" >Valledupar</option>
           </select>
         </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-12">
            <div class="form-group">
              <label for="comentario">Comentarios</label>
              <textarea class="form-control" id="comentario" rows="5"></textarea>
            </div>
          </div>

        </div>
         <div class="form-row">
          <div class="form-group col-sm-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check">
              <label class="form-check-label" for="check">
                Quiero que me contacten
              </label>
            </div>
          </div>
        </div>
           <button type="submit" class="btn btn-primary">Enviar</button>
        <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong> el mensaje fue enviado con exito</strong> Puedes seguir viendo nuestro contenido
          <!-- <button  type="submit" class="close" data-dismiss="alert" aria-label="Close"></button> -->
          <!-- <span arial-hidde="true">&times;</span> -->
        </div> 
     
      </form>
      </div>
 
      <footer>
        <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <h4>Nuestra redes</h4>
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.google.com">Google</a>
           
          </div>
          <div class="col-sm-4 align-items-center">
              <address>
                <h4>Nuestra oficina</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Calle 55 # 15-45, Cali-Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57 234547783</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@compuexpress.com</p>
                  <p>compuexpress.com.co</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h4 class="text-subtext">Conocenos más</h4>
            <a href="">Nosotros</a>
            <a href="">Nuestros Clientes</a>
            <a href="">Mision y Vision</a>
            <a href="">Contactenos</a>
          </div>
        </div>
        </div>
        </footer>
   
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>