<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

  <!-- build:css dist/Nosotros.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
   <!-- endbuild -->
    <title>Compuexpress</title>

  </head>

  <body>

    <!-- Nav bar fijo -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" >
        <a class="navbar-brand" href="#">
          <img src="./img/logo-ce.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Compuexpress
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Clientes</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactenos</a>
              </li>
            </ul>
    
          </div>
      </nav>
  
       <!-- jumbotron Con nombre la empresa -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Compuexpress</h1>
            <p class="lead">Experiencia, Seriedad y Cumplimiento .</p>
          </div>
      </div>

       <!-- breadcrumb guia de paginas -->
      <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page" >Home</li>
        </ol>
      </nav> -->
      <!-- <div class="container">
        <div class="row">
      <img src="img/infraestructura.jpg" class="img-fluid" alt="responsive ">
        </div>
      </div> -->
       <!-- Contenido de parrafo de bienvenida -->
    <div class="container">
        <div class="row">
            <div >
                <p>
                    <h3>Bienvenidos</h3>
                    <p class="text-bienvenida">Les damos un cordial saludo, esperamos sea de su agrado todos y cada uno de nuestros servicios, Compuexpress Cali S.A.S es una empresa nacida en cali hace 15 años con el animo de brindar el mejor apoyo tecnologico a empresas, negocios o personas que busquen gran calidad y total satisfaccion en un servicio responsable, puntual e integral en todos los sentidos. Esperemos contar con usted(es) como parte de nuestra lista de clientes, con lo cual ponemos a su dispocision todo nuestro portafolio de servicios y productos.</p>
                </p>
            </div>
        </div>
        <!-- <img src="img/aplicaciones_escritorio.jpg" class="img-fluid" alt="responsive "> -->
        <hr>
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/aplicaciones_escritorio.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/movil.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Aplicaciones-Web.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
<hr>
        <!-- <div class="container information"> -->
          <!-- <div class="row">
            <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#queineresSomos" aria-expanded="false" aria-controls="multiCollapseExample1">¿Quienes somos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollapseExample2">¿Quienes somos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#aliados" aria-expanded="false" aria-controls="multiCollapseExample3">¿Quienes somos?</button>
          </div>
          </div> -->
          
          <!-- <div class="row">
            <div class="col-sm-4 align-items-center collapse multi-collapse" id="queineresSomos">
                <h4>Quienes somos</h4>
                <p>Somos una empresa con muchas años de experiencia  con mucha iniciativa para ayudarte.</p>
                <p>Contactanos.</p>
                <p>Estamos siempre disponibles para ti.</p>
               
              </div>
              <div class="col-sm-4 align-items-center collapse multi-collapse" id="ofrecemos">
                  <address>
                    <h4>Que ofrecemos?</h4>
                      <p>Ofrecemos muchos servicios de TI y tecnicos comunicate con nosotros.</p>
                     
                  </address>
              </div>
              <div class="col-sm-4 align-items-center collapse multi-collapse" id="aliados" >
                <h4 class="text-subtext">Somos tu mejor aliado</h4>
                <p>Tenemos un buen equipo que puede ayudarte.</p>
              </div>
            </div> -->
            <!-- </div> -->
            
        <div class="row">
            <div >
                
                    <h4>Nuestros Servicios</h4>
                   
              
            </div>
        </div>
            <div class="d-flex flex-wrap">
                <div class="card card-title d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="img/páginas-Web.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                    title="Los primeros que tomen este servicio cuentan con un 30% de descuento">Pagina Web <span class="badge badge-secondary">Nuevo</span></h5>
                    <p class="card-text">Realizamos la pagina web a tu medida</p>
                    </div>
                    <!-- <div>
                         <button class="btn-primary btn-reserva">Contactanos</button>
                    </div> -->
                </div>
                 <div class="card card-title d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="img/Aplicaciones.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title ">Apicaciones mobiles</h5>
                    <p class="card-text">Desarrollamos la aplicacion movil necesaria para tu empresa</p>
                    </div>
                    <!-- <div>
                        <button class="btn-reserva">Descarga nuestra app</button>
                    </div> -->
                </div>
                 <div class="card card-title d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="img/pc.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Ventas y reparación de Computadores</h5>
                    <p class="card-text">Comunicate con nosotros y cuents us necesidad para poderte ayudar con le equipo que desees</p>
                    </div>
                    <!-- <div>
                         <button class="btn-primary btn-reserva">Contactanos</button>
                    </div> -->
                </div>
                 <div class="card card-title d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="img/mantenimientol.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Mantenimiento</h5>
                    <p class="card-text">Realizamos manteniemiento de computadores e impresoras</p>
                    </div>
                    <div>
                      <!-- <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" title="Contactanos" data-content="Dejanos tus datos y te contactaremos.">
                        Popover on top contactanos
                      </button> -->
                    </div>
                </div>
                 <div class="card card-title d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="img/infraestructura.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Infraestructura</h5>
                    <p class="card-text">Manejamos todo la infraestrutura de tu empresa.</p>
                    </div>
                    <!-- <button type="button"  class="btn btn-outline-success" data-toggle="modal" id="modal" data-target="#contactoCenter">
                      Contactanos
                    </button> -->
                </div>
             </div>

               <!-- Modal -->
<div class="modal fade" id="contactoCenter" tabindex="-1" role="dialog" aria-labelledby="contactoCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactoLongTitle">Contactanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Dejanos tu comentario con tu numero y nosotros te contactaremos.

        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>

    </div>
    <hr>
 
    <!-- /Footer -->
    <footer>
        <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <h4>Nuestra redes</h4>
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.google.com">Google</a>
           
          </div>
          <div class="col-sm-4 align-items-center">
              <address>
                <h4>Nuestra oficina</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Calle 55 # 15-45, Cali-Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57 234547783</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@compuexpress.com</p>
                  <p>compuexpress.com.co</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h4 class="text-subtext">Conocenos más</h4>
            <a href="">Nosotros</a>
            <a href="">Nuestros Clientes</a>
            <a href="">Mision y Vision</a>
            <a href="">Contactenos</a>
          </div>
        </div>
        </div>
        <div class="col-sm-12 d-flex flex-column align-items-left">
          <p class="copyrigth">Calle 55 N° 16 - 23 El Trebol PBX: 4103591 Celular:315-5557611 Cali - Colombia <br>
            Copyright© 2013 www.compuexpress.com</p>
        </div>
        </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script> src="js/index.js"</script>
    <!-- <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval: 2500
        });

        $('.modal').on('show.bs.modal', function (e){
         console.log('al entrsr lo mietra');

          $('.modal').removeClass('btn-outline-success');
          $('.modal').removeClass('btn-default');
        });

        $('.modal').on('shown.bs.modal', function (e){
         console.log('al abriri en segundos');
        });
      
      $('.modal').on('hide.bs.modal', function (e) {
        console.log('al cerraer');
})
      $('.modal').on('hidden.bs.modal', function (e) {
        console.log('al cerrar en segundo');
})

      });
    </script> -->
<!-- endbuild -->


    
  </body>
</html>