<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/Nosotros.css -->
    <link rel="stylesheet" 
    href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/nosotros.css" >
    <link rel="stylesheet" href="css/styles.css" >
     <!-- endbuld -->

    <title>Compuexpress</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="./img/logo-ce.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Compuexpress
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Clientes</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactenos</a>
              </li>
            </ul>
    
          </div>
      </nav>
  
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Compuexpress</h1>
            <p class="lead">Experiencia, Seriedad y Cumplimiento .</p>
          </div>
      </div>
<br>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html"><span class="oi oi-home">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
  
      <div class="container">
        <br>
        <h2>Misión</h2>
        <br>
        <p>
          Compuexpress Cali S.A.S es una empresa que, ofrece un gran servicio con el fin de satisfacer las necesidades de nuestros clientes, atendiendo sus urgencias de forma rápida y oportuna con sentido social y haciendo las cosas con excelencia, Creando confianza en nuestros clientes y con desempeño ofreciendo los mejores precios, productos y servicios de mejor calidad.

        <br>
        <br>
          Como prioridad ponemos a su disposición un completo portafolio del cual contamos con personal altamente calificado para poder desarrollar a cabalidad con sus pedidos y/o servicios contratados con nosotros, de igual forma llegamos a su empresa, negocio o residencia para darle a usted(es) solución inmediata a sus requerimientos en materia de instalación, reparación y mantenimiento de sus equipos a nivel de sofrware y hardware.


        </p>
<hr>
<br>
        <h2>Visión</h2>
        <br>
        <p>
          Ser reconocidos en el mercado nacional como una de las mejores empresas, ser la primera opción de los clientes actuales y futuros, satisfaciendo sus necesidades y requerimientos.
          <br>
          <br>
          Dar de nuestra primera impresión un reconocimiento especial ante cada uno de los clientes, que sea usted(es) quienes nos den una alta calificación y nos den a conocer para así llegar a más clientes los cuales tengan la misma impresión, satisfacción y buena calificación, así llegaremos al crecimiento empresarial deseado.
        </p>
<hr>
<br>
        <h2>Estrategia</h2>
        <br>
        <p>
          Con él animo de ser parte integral de su grupo de proveedores, ponemos a su disposición nuestros servicios y productos en el área de informática, para ello contamos con sede propia, un equipo humano técnico altamente calificado y capacitado para brindarle a su empresa un excelente servicio con el más alto grado de calidad. Somos una empresa con diez años de experiencia profesional, la cual tiene como misión y objetivos:
          <br>
          <br>
          Apoyar y mejorar continuamente el desarrollo y formación del esquema organizacional de las pequeñas, medianas y grandes empresas, orientados siempre a satisfacer las necesidades de nuestros clientes actuales y potenciales.
          <br>
          <br>
          Ofrecer nuestros servicios con una atención eficaz, oportuna y personalizada, lo que nos garantiza vigencia y permanencia en el mercado.
          <br>
          <br>
          Orientar a las empresas a operar con éxito los sistemas de información automatizado. Seguros de poder satisfacer sus requerimientos, estaremos atentos a su solicitud para tener el gusto de atenderles como usted(es) se lo merecen.
          <br>
          <br>
          Seguros de poder satisfacer sus requerimientos, estaremos atentos a su solicitud para tener el gusto de atenderles como usted(es) se lo merecen.
        </p>

      </div>
 
      <footer>
        <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <h4>Nuestra redes</h4>
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.google.com">Google</a>
           
          </div>
          <div class="col-sm-4 align-items-center">
              <address>
                <h4>Nuestra oficina</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Calle 55 # 15-45, Cali-Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57 234547783</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@compuexpress.com</p>
                  <p>compuexpress.com.co</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h4 class="text-subtext">Conocenos más</h4>
            <a href="">Nosotros</a>
            <a href="">Nuestros Clientes</a>
            <a href="">Mision y Vision</a>
            <a href="">Contactenos</a>
          </div>
        </div>
        </div>
        <div class="col-sm-12 d-flex flex-column align-items-left">
          <p class="copyrigth">Calle 55 N° 16 - 23 El Trebol PBX: 4103591 Celular:315-5557611 Cali - Colombia <br>
            Copyright© 2013 www.compuexpress.com</p>
        </div>
        </footer>

     <!-- build:js dist/Nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>