<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
    href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
   
    <title>Compuexpress</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top"">
      <a class="navbar-brand" href="#">
        <img src="./img/logo-ce.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Compuexpress
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Clientes</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactenos</a>
              </li>
            </ul>
    
          </div>
      </nav>
  
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Compuexpress Cali S.A.S</h1>
            <p class="lead">Experiencia, Seriedad y Cumplimiento .</p>
          </div>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html"><span class="oi oi-home">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <div class="container">
      <ul class="nav nav-tabs" id="tbas" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="computadores-tab" data-toggle="tab" 
          href="#computadores" role="tab" aria-controls="computadores" aria-selected="true">Computadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="camaras-tab" data-toggle="tab" 
          href="#camaras" role="tab" aria-controls="camaras" aria-selected="true">Camaras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="aplicaciones-tab" data-toggle="tab" 
          href="#aplicaciones" role="tab" aria-controls="aplicaciones" aria-selected="true">Aplicaciones</a>
        </li>
      
      </ul>

      <div class="tab-content" id="tabContent">
        
        <div class="tab-pane fade show active" id="computadores" role="tabpanel" aria-labelledby="computadores-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="">Nombre</th>
                  <th scope="">Asus</th>
                  <th scope="">hp</th>
                  <th scope="">Samsung</th>
                  <th scope="">Lenovo</th>
                  <th scope="">LG</th>
                  <th scope="">Microsoft</th>
                  <th scope="">Asus</th>
                  <th scope="">hp</th>
                  <th scope="">Samsung</th>
                  <th scope="">Lenovo</th>
                  <th scope="">LG</th>
                  <th scope="">Microsoft</th>
                
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Pulgadas</th>
                  <td>14"</td>
                  <td>15"</td>
                  <td>17"</td>
                  <td>20"</td>
                  <td>22"</td>
                  <td>14"</td>
                  <td>18"</td>
                  <td>17"</td>
                  <td>13"</td>
                  <td>17"</td>
                  <td>20"</td>
                  <td>9"</td>
                 
                </tr>
                <tr>
                  <th scope="row">Precios</th>
                  <td>$1'000.000</td>
                  <td>$3'000.000</td>
                  <td>$1'780.000</td>
                  <td>$2'500.000</td>
                  <td>$1'200.000</td>
                  <td>$3'000.000</td>
                  <td>$7'500.000</td>
                  <td>$3'500.000</td>
                  <td>$2'850.000</td>
                  <td>$2'000.000</td>
                  <td>$1'080.000</td>
                  <td>$980.000</td>
                  
                </tr>
              </tbody>
            </table>
    
          </div>
        </div>

      
        <div class="tab-pane fade" id="camaras" role="tabpanel" aria-labelledby="camaras-tab">
          
          <div class="d-flex justify-content-center"> 
            <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue;" color="white">
              Tipos de camaras
            </div>
            <ul class="list-group list-group-flush" >
            <li class="list-group-item">Tplink</li>
            <li class="list-group-item">LG</li>
            <li class="list-group-item">Sony</li>
              
            </li>
            </ul>
            </div>
          </div> 
        </div>

        <div class="tab-pane fade" id="aplicaciones" role="tabpanel" aria-labelledby="aplicaciones-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <p  class="btn btn-link" type="button" data-toggle="collapse" 
              data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Aplicaciones android
            </p>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Aplicaciones moviles nativas de android 
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <p  class="btn btn-link" type="button" data-toggle="collapse" 
              data-target="#collapseIOS" aria-expanded="true" aria-controls="collapseIOS">
                Aplicaciones IOS
            </p>
            </h5>
          </div>
          <div id="collapseIOS" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Aplicaciones moviles nativas de IOS 
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header" id="heading">
            <h5 class="mb-0">
              <p  class="btn btn-link" type="button" data-toggle="collapse" 
              data-target="#collapseHibirdas" aria-expanded="true" aria-controls="collapseHibirdas">
                Aplicaciones hibirdas
            </p>
            </h5>
          </div>
          <div id="collapseHibirdas" class="collapse" aria-labelledby="heading" data-parent="#accordionTarjetas">
            <div class="card-body">
              Aplicaciones moviles hibridas en ionic
            </div>
          </div>
        </div>

        </div>
      </div>

    
      </div>
     
 
      <footer>
        <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <h4>Nuestra redes</h4>
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.google.com">Google</a>
           
          </div>
          <div class="col-sm-4 align-items-center">
              <address>
                <h4>Nuestra oficina</h4>
                  <p><span class="oi oi-home footer-address-icon"></span>Calle 55 # 15-45, Cali-Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57 234547783</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@compuexpress.com</p>
                  <p>compuexpress.com.co</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h4 class="text-subtext">Conocenos más</h4>
            <a href="">Nosotros</a>
            <a href="">Nuestros Clientes</a>
            <a href="">Mision y Vision</a>
            <a href="">Contactenos</a>
          </div>
        </div>
        </div>
        </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>